TABLE_NAME=pypi_file_downloads
S3_PATH=s3://seu-s3-path
AWS_PROFILE=default
AWS_S3_REGION=us-west-1
AWS_ACCESS_KEY=sua-senha
AWS_SECREAT_ACCESS_KEY=sua-screat-access
GCP_PROJECT=duckdb-dbt-evidence-insights
START_DATE=2023-04-01
END_DATE=2023-04-03
PYPI_PROJECT=duckdb
GOOGLE_APPLICATION_CREDENTIALS=demo-pypi.json
motherduck_token=123123
TIMESTAMP_COLUMN=timestamp
DESTINATION=s3